commit 4c08540b220ebedeee7804feba948634b4656411
Author: Andrew Berg <andrewberg@pobox.com>
Date:   Sun Nov 26 22:30:12 2017 -0500

    Updated for usage guide

commit bdc9965fad4fdfb8d75a3865c6e8339aa2b0eeaf
Author: Andrew Berg <andrewberg@pobox.com>
Date:   Mon Nov 27 01:41:56 2017 +0000

    Normalized all the formating for parsing in the quiz.json input files.

commit 34a0f5a1b68da3f7de089e9632e96de557961121
Author: Andrew Berg <andrewberg@pobox.com>
Date:   Mon Nov 27 01:35:52 2017 +0000

    Fixed all errors in lessons and the lesson_parser.py tool

commit 9bd6ecacb59d0aa25995f27d2c326a4744b8bb94
Merge: 385b85b 7623a4d
Author: Andrew Berg <andrewberg@pobox.com>
Date:   Mon Nov 27 00:55:26 2017 +0000

    Merge branch 'master' of https://github.com/andrewberg/GitHelp-Backend

commit 7623a4d7f6f4e1906efb9f9e166afde9929ea131
Author: canatra <joy.bushnell@gmail.com>
Date:   Sat Nov 25 23:55:14 2017 -0500

    Update quiz 10

commit 6cf3a8ab980826f2956a6e3ab30d3d07a9d5d5d3
Author: canatra <joy.bushnell@gmail.com>
Date:   Sat Nov 25 23:25:41 2017 -0500

    Updated Lesson 9

commit 942e4ffb669414c5d3a76f55e9f98a768da92c07
Author: canatra <joy.bushnell@gmail.com>
Date:   Sat Nov 25 23:24:51 2017 -0500

    missing content

commit a5d266b6263493d95eb9a40eab609d5abff09901
Author: canatra <joy.bushnell@gmail.com>
Date:   Sat Nov 25 23:23:42 2017 -0500

    Updated quiz 9

commit 0b77baa3ea1342174cddc95e60016ac2ef8dc71f
Author: canatra <joy.bushnell@gmail.com>
Date:   Sat Nov 25 22:49:51 2017 -0500

    updated quiz 8

commit 315f0a6048d45d0a9857d6da8f642ef6b7d82108
Author: canatra <joy.bushnell@gmail.com>
Date:   Sat Nov 25 22:38:11 2017 -0500

    Updated quiz7

commit eba7c58353e4d18cac373a7b9ab2a33b3e8de9c5
Author: canatra <joy.bushnell@gmail.com>
Date:   Sat Nov 25 22:22:04 2017 -0500

    Updated quiz 6

commit 74cb23d7d470b8429dae0c2e9326f0f8b3aa71e9
Author: canatra <joy.bushnell@gmail.com>
Date:   Sat Nov 25 21:40:51 2017 -0500

    updated quiz 5

commit 0184b7e1729a9f0d7f994ea954d4e07e20348ecb
Author: canatra <joy.bushnell@gmail.com>
Date:   Sat Nov 25 21:26:45 2017 -0500

    updated quiz 4

commit 385b85b783ea61c7a55ba0aac7f893168bed1835
Author: Andrew Berg <andrewberg@pobox.com>
Date:   Tue Nov 7 06:57:29 2017 +0000

    Added support for processing question and question answers into each array

commit 4555ca751194bdf6b4209d26c9814c609a8b7e48
Author: Andrew Berg <andrewberg@pobox.com>
Date:   Tue Nov 7 05:00:24 2017 +0000

    First revision of the route for producing lessons TODO print each JSON object in the quiz question list

commit cc56474e0b9d2ff5151d292d675552635a376091
Author: Andrew Berg <andrewberg@pobox.com>
Date:   Tue Nov 7 04:45:31 2017 +0000

    Added processing of the input JSON for Quizzes and QuizChoices, added writing to MySQL database for the QuizQuestion and QuizChoices

commit 62b71bc57c326c6eba0ff725bbcd8b207bb8ff92
Author: Andrew Berg <andrewberg@pobox.com>
Date:   Tue Nov 7 03:57:36 2017 +0000

    Added more lesson chapters and added truncate table to the lessons insert to avoid duplicates.

commit 0e750c996200645cf8e69e4dcf14a9add392f370
Author: Andrew Berg <andrewberg@pobox.com>
Date:   Tue Nov 7 03:30:04 2017 +0000

    Flask directory/lessons now produces correct JSON

commit f4124f801b93893f1de00e455176f655ebf9d9e9
Author: Andrew Berg <andrewberg@pobox.com>
Date:   Tue Nov 7 03:08:09 2017 +0000

    Working parse_lessons.py and edited unicode out

commit 499cbd8a9f638f637b4250d01bb083d9c5245782
Author: canatra <joy.bushnell@gmail.com>
Date:   Sun Nov 5 00:30:49 2017 -0400

    updated content in quiz 3

commit bcdf9d57302b4cef7ccc672e4febe299f8c14fc7
Author: canatra <joy.bushnell@gmail.com>
Date:   Sun Nov 5 00:11:38 2017 -0400

    content of quiz 2 updated

commit 9e2ec510163635a033fff76f4421e0faf5c4a71b
Author: canatra <joy.bushnell@gmail.com>
Date:   Sat Nov 4 16:27:36 2017 -0400

    updated content in chapter 10

commit 7a19cfde92243ed0bf14c3b97458464cebb645f4
Author: canatra <joy.bushnell@gmail.com>
Date:   Fri Nov 3 18:18:19 2017 -0400

    Update lessonsch8.json

commit a88de1e0955e207784d96b588e2a115259250896
Author: canatra <joy.bushnell@gmail.com>
Date:   Fri Nov 3 18:16:08 2017 -0400

    Update lessonsch7.json

commit 568751976ac0476a2441b608654c9f1c61beb6da
Author: canatra <joy.bushnell@gmail.com>
Date:   Fri Nov 3 18:14:16 2017 -0400

    minor corrections made

commit b2bfbcba68d0f7177c1ad47c2bff26f307f1657a
Author: canatra <joy.bushnell@gmail.com>
Date:   Fri Nov 3 18:06:52 2017 -0400

    corrections made to lesson 6
    
    removed <p> and </p> replaced with /n

commit b9d363d1d1a0beeb2adfc63126db7c062fe95fec
Author: canatra <joy.bushnell@gmail.com>
Date:   Fri Nov 3 18:02:49 2017 -0400

    corrections to lesson 5

commit cdc0ea01445409292764f3f176f38644a299a26e
Author: canatra <joy.bushnell@gmail.com>
Date:   Fri Nov 3 17:59:50 2017 -0400

    corrected lesson 4

commit 13466f337c9c0d54f371bc2d0131977f0297eab6
Author: canatra <joy.bushnell@gmail.com>
Date:   Fri Nov 3 17:57:31 2017 -0400

    corrections made to lesson 3

commit be1649c29c73dcc06204732372c4bd87e4798d7b
Author: canatra <joy.bushnell@gmail.com>
Date:   Fri Nov 3 17:54:43 2017 -0400

    lesson 2 corrections

commit ad98678aed17e6320ec5ca68bcc22601b8b17e27
Author: canatra <joy.bushnell@gmail.com>
Date:   Fri Nov 3 17:46:27 2017 -0400

    corrected syntax on lesson 1

commit ee2f51ed85f2cc28a211e4038194e9309186b4ca
Author: Andrew Berg <andrewberg@pobox.com>
Date:   Fri Nov 3 13:34:50 2017 -0400

    Fixed the missing ch1 lesson

commit 53526f778f10bc2f7ba2de38ceaeea97e9916e98
Merge: b93e0a7 1e680e4
Author: Andrew Berg <andrewberg@pobox.com>
Date:   Thu Nov 2 23:49:10 2017 -0400

    Merge branch 'master' of https://github.com/andrewberg/GitHelp-Backend

commit b93e0a7e0e9b696b1a24329530b10992f149b60b
Author: Andrew Berg <andrewberg@pobox.com>
Date:   Thu Nov 2 23:48:14 2017 -0400

    Started the insert db function to olessons to insert all of the JSON values to the database

commit 1e680e4be0aaf7482260c21de3dfbdf3ce10597e
Author: canatra <joy.bushnell@gmail.com>
Date:   Thu Nov 2 23:47:11 2017 -0400

    updated lesson 8 with material

commit f6b90a53f1fa9c14ef37409d0c5638366f357ec3
Merge: 794dd79 f231428
Author: Andrew Berg <andrewberg@pobox.com>
Date:   Thu Nov 2 23:41:24 2017 -0400

    Merge branch 'master' of https://github.com/andrewberg/GitHelp-Backend

commit 794dd794b6139b95a5c42bbd10aefa0058b9bb14
Author: Andrew Berg <andrewberg@pobox.com>
Date:   Thu Nov 2 23:40:45 2017 -0400

    Added lesson number column to the database table 'Lesson'

commit f231428accf18e234dc3a6c08d6dd8d08d892e08
Author: canatra <joy.bushnell@gmail.com>
Date:   Thu Nov 2 23:38:30 2017 -0400

    fixed lesson 7 syntax

commit ac12062bb9e562f05eeccc89a7559b0237eb224a
Merge: 46de2c0 0bda274
Author: Andrew Berg <andrewberg@pobox.com>
Date:   Thu Nov 2 23:37:54 2017 -0400

    Merge branch 'master' of https://github.com/andrewberg/GitHelp-Backend

commit 0bda27476709ebb48edaf046b9b3d6c53f4e19d7
Author: canatra <joy.bushnell@gmail.com>
Date:   Thu Nov 2 23:37:27 2017 -0400

    fixed lesson 6 syntax

commit 46de2c0d703f0285145bb0a64b14174d2e9ac649
Author: Andrew Berg <andrewberg@pobox.com>
Date:   Thu Nov 2 23:35:02 2017 -0400

    Fixed the SQL create file error with improper order of int and type.

commit 0d254f49ee73f65eaecba226cfc9cc5445c745b5
Author: Andrew Berg <andrewberg@pobox.com>
Date:   Thu Nov 2 23:31:56 2017 -0400

    Fixed auto_increment error in the SQL file

commit d90b49de7e221ae171296632d0e14f3614218db6
Author: Andrew Berg <andrewberg@pobox.com>
Date:   Thu Nov 2 23:28:04 2017 -0400

    New SQL table create SQL file

commit 1953015b817e2c6db123e63c4579c75b9b372788
Merge: e58737e 5ae6848
Author: Andrew Berg <andrewberg@pobox.com>
Date:   Thu Nov 2 23:19:54 2017 -0400

    Merge branch 'master' of https://github.com/andrewberg/GitHelp-Backend

commit e58737ecaedca7209cdabf2bc405eee0094480d5
Author: Andrew Berg <andrewberg@pobox.com>
Date:   Thu Nov 2 23:18:58 2017 -0400

    Moved parsing python JSON files and then added str print support for the Lesson and Lessons objects.

commit 5ae684861cac07910b6745c69200eed99034cee4
Author: canatra <joy.bushnell@gmail.com>
Date:   Thu Nov 2 23:03:03 2017 -0400

    Updated lesson 7

commit 31dd855ca92eb8ade17619512d31ff27689aaf91
Merge: 0628398 fa35dea
Author: Andrew Berg <andrewberg@pobox.com>
Date:   Thu Nov 2 23:00:51 2017 -0400

    Merge branch 'master' of https://github.com/andrewberg/GitHelp-Backend

commit 062839833d13dd8fceffa8b2ec6e1b518f25247b
Author: Andrew Berg <andrewberg@pobox.com>
Date:   Thu Nov 2 23:00:19 2017 -0400

    Added new functionality for class spport in parse_lessons.py

commit fa35dead7914f9de81a47e99470f80f651c26350
Author: canatra <joy.bushnell@gmail.com>
Date:   Thu Nov 2 21:10:58 2017 -0400

    updated lesson 6

commit d38e8c35e8b1a0cc8c5ec2984f5a43fe505f3806
Author: Andrew Berg <andrewberg@pobox.com>
Date:   Thu Nov 2 15:12:30 2017 -0400

    First version of parse_lessons.py to parse the supplied JSON data

commit f8b5dc6bd57ca4bbd88c2db0b3580a6c9223767c
Author: Andrew Berg <andrewberg@pobox.com>
Date:   Thu Nov 2 15:11:35 2017 -0400

    Fixed the lessons JSON syntax problems

commit aeb041df4f3330329b16856227678c1d675f420b
Author: Andrew Berg <andrewberg@pobox.com>
Date:   Thu Nov 2 18:16:05 2017 +0000

    Started python - rearranged project

commit 89417fb87afb227a57012e89bd9beded8e644a98
Author: Joy <joy.bushnell@gmail.com>
Date:   Sun Oct 29 19:55:54 2017 -0400

    finished lessonsch5.json

commit 80cb2dfbad65445a57553dca4aff4508868a3523
Author: Joy <joy.bushnell@gmail.com>
Date:   Sun Oct 29 19:30:40 2017 -0400

    finished lessonsch4.json

commit 9288c356318301650c08cd1707797b9ba75c6ed5
Author: Joy <joy.bushnell@gmail.com>
Date:   Fri Oct 27 16:40:50 2017 -0400

    added more content to lessons 2-4

commit 3389ce53d80d394f276a12e8326ad3c238bdcb85
Author: Joy <joy.bushnell@gmail.com>
Date:   Fri Oct 27 14:35:41 2017 -0400

    added new files for upcoming lessons, quizzes and the chapters index

commit afb6730764718ac9b59a35fbc75682ff67e5fe51
Author: Joy <joy.bushnell@gmail.com>
Date:   Fri Oct 27 14:11:20 2017 -0400

    updated lessons ch2, Ron added create.sql, added quizzes.json to create quizzes for each chapter

commit c16570734eb7a88f22380c736017c0c1019b7a1a
Author: Joy <joy.bushnell@gmail.com>
Date:   Mon Oct 23 21:55:50 2017 -0400

    updated lessonsch1.json and lessonsch2.json

commit d580c3a4c18ae3d8a0fb844adfdfab52fa27b4ef
Author: Joy <joy.bushnell@gmail.com>
Date:   Fri Oct 20 13:34:30 2017 -0400

    updated lessons.json

commit 28ca9cee0bf22b25b1adcf6516510099f3c1d79e
Author: Joy <joy.bushnell@gmail.com>
Date:   Sun Oct 15 22:26:10 2017 -0400

    Readme

commit fbf6a7365554ec1a576bb5f6111b7c0b1048470a
Author: Joy <joy.bushnell@gmail.com>
Date:   Sun Oct 15 14:47:47 2017 -0400

    first commit
