commit f27b49e19f53349e05fd05c74322e7a88417f55f
Author: Jared Kraemer <jaredgkraemer@gmail.com>
Date:   Sun Nov 26 22:01:00 2017 -0500

    Update README.md

commit 2a7d5c61bad942b957df1b2145f66aad2a2deb69
Merge: b654da5 8a7f6b4
Author: Andrew Berg <andrewberg@pobox.com>
Date:   Sun Nov 26 21:57:57 2017 -0500

    Merge branch 'master' of https://github.com/andrewberg/GitHelp

commit b654da5a9e0d43f5c7fb173250532cd762d99f88
Author: Andrew Berg <andrewberg@pobox.com>
Date:   Sun Nov 26 21:57:26 2017 -0500

    Added new alerts and allowed the user to reset quiz after finishing.

commit 8a7f6b444b05b7aba797a6b9b3bbf8234ebe3e7a
Author: Jared <jared@Jareds-Mac.local>
Date:   Sun Nov 26 21:49:49 2017 -0500

    Added to the about page

commit 0751ea8a90700f0e4ef0c921067a96cc75dee8c5
Author: Andrew Berg <andrewberg@pobox.com>
Date:   Sun Nov 26 21:44:54 2017 -0500

    Added reset button to quiz

commit f5cb88ba1dd7a3eeb3a5256891ddc055e3c61fd9
Author: Jared <jared@Jareds-Mac.local>
Date:   Sun Nov 26 21:27:26 2017 -0500

    Adjusted the buttons on the quizzes and added an alert

commit 3cc6c67284f4dba534a49274c9485b44f5a31e82
Author: Andrew Berg <andrewberg@pobox.com>
Date:   Sun Nov 26 19:43:13 2017 -0500

    Added next button to quiz!

commit 658a82b9098c4cdaea78c6c9308f974291737a01
Author: Andrew Berg <andrewberg@pobox.com>
Date:   Sun Nov 26 19:08:36 2017 -0500

    Added QuizTemplate and made work for first quiz question

commit 86f079ef63ba645e30a6ba6b38e4f8e1a29fc100
Author: Andrew Berg <andrewberg@pobox.com>
Date:   Sun Nov 26 17:01:39 2017 -0500

    Added complete loading and processing of JSON from the external server.  Loaded to clickable view of given Quizzes on MainScreen.

commit 41cf3c0ab2fe2109dc7398dc1c98daf13c6ac16d
Author: Jared <jared@Jareds-Mac.local>
Date:   Tue Nov 14 13:38:59 2017 -0500

    Added more icon

commit d9a4c40f566242aea821c6c3896db95222229b1d
Author: Jared <jared@Jareds-Mac.local>
Date:   Tue Nov 14 13:37:18 2017 -0500

    Added Quiz images

commit 064dbd053aae9c222909b4f59c6b53abd846882c
Author: Jared <jared@Jareds-Mac.local>
Date:   Thu Nov 9 15:13:25 2017 -0500

    Changed color of the tab bar

commit 3145b6556ec102c1a063fc7ffeed712426761c4f
Author: Jared <jared@Jareds-Mac.local>
Date:   Thu Nov 9 14:17:35 2017 -0500

    Made the body of lesson appear on the next page of the navigation controller

commit 4e804f9fceb9493bca113e46fd2656a79c71d186
Author: Jared <jared@Jareds-Mac.local>
Date:   Thu Nov 9 12:03:07 2017 -0500

    Added QuizViewController

commit cec548e1d78a58f4eb30d3bd7e831698c7d7482b
Author: Jared <jared@Jareds-Mac.local>
Date:   Tue Nov 7 15:43:10 2017 -0500

    Added Navigation Controller

commit bee4ece3477cb10f1a8c98bc42114a59d403a185
Author: Jared <jared@Jareds-Mac.local>
Date:   Tue Nov 7 11:47:47 2017 -0500

    Changed the look of the cells

commit 42ee2ed9baf20e418da6e18acf391b1edea469f0
Author: Jared <jared@Jareds-Mac.local>
Date:   Tue Nov 7 11:10:27 2017 -0500

    Commented out a line causing an error from previous commit

commit c9a9fd63f9f4b69854c33e4dc46f0272411b853a
Author: Jared <jared@Jareds-Mac.local>
Date:   Tue Nov 7 11:08:21 2017 -0500

    LessonViewController moved and modified to run a collectionView with custom cells. This commit only uses test strings

commit b46e992614adb3bcc174308f75951bbdc9d888d6
Author: Jared <jared@Jareds-Mac.local>
Date:   Fri Nov 3 13:14:11 2017 -0400

    Connected LessonView to LessonViewController

commit ec5323919c4747df62b21565ff251167739e965a
Author: Jared <jared@Jareds-Mac.local>
Date:   Fri Nov 3 12:55:30 2017 -0400

    Added tab view and LessonViewController

commit f8d6b662e2cc15a682ab42a480a66c899b9ad4db
Author: Andrew Berg <andrewberg@pobox.com>
Date:   Sun Oct 29 21:54:27 2017 -0400

    Added unit test functionalities using XCTest

commit 06a779510f2314bd62fcc7fc23c67c43737bc57f
Author: Andrew Berg <andrewberg@pobox.com>
Date:   Thu Oct 26 12:22:20 2017 -0400

    Completely revamped the code for processing JSON from the server to make it work properly and more efficiently.

commit d3b5452d8f64219a81b0f4d3f32897db940ef490
Author: Andrew Berg <andrewberg@pobox.com>
Date:   Fri Oct 20 13:12:48 2017 -0400

    Fixed constraints on splash screen

commit fe4fa7526a1f132b691b6a2c05a9b94280495b48
Author: Jared <jared@Jareds-Mac.local>
Date:   Fri Oct 20 11:45:05 2017 -0400

    Added splash screen

commit bf2ee80b261c95eb1461a442c8f8df2739007010
Merge: b5defd8 20565b5
Author: Jared <jared@Jareds-Mac.local>
Date:   Mon Oct 16 10:50:14 2017 -0400

    Merge remote-tracking branch 'origin/master'

commit b5defd84bdb641d531a42e4c2b2881ab33526d1d
Author: Jared <jared@Jareds-Mac.local>
Date:   Mon Oct 16 10:49:48 2017 -0400

    All icons are finished

commit 20565b5eb7829144449f5217b5d78839eb03f33c
Author: Andrew Berg <andrewberg@pobox.com>
Date:   Sun Oct 15 21:25:34 2017 -0400

    Added comments for who implemented what

commit 64c684c9f7ab04eb59bd104cd1a5925e04683a49
Author: Andrew Berg <andrewberg@pobox.com>
Date:   Sun Oct 15 21:10:00 2017 -0400

    Fixed run guide

commit e3d5cd82b8d314aa044f4acdb87bb49503bca955
Author: Andrew Berg <andrewberg@pobox.com>
Date:   Sun Oct 15 21:09:37 2017 -0400

    Updated run guide.

commit e5b10155da08a597272712fba271a078b5aba2ff
Author: Andrew Berg <andrewberg@pobox.com>
Date:   Sun Oct 15 21:04:12 2017 -0400

    Added Networking unit tests for async

commit 8fe52a3a794668a7ff9863ab9ffb03da9236c520
Author: Andrew Berg <andrewberg@pobox.com>
Date:   Sun Oct 15 20:35:22 2017 -0400

    Run Guide update

commit 758896139dd273dcd08958697b93614324a8c030
Author: Jared <jared@Jareds-Mac.local>
Date:   Sun Oct 15 16:00:46 2017 -0400

    Added more icons

commit d4731d97b925f5513e16b9f539d592feabd8efd8
Author: Jared <jared@Jareds-Mac.local>
Date:   Sun Oct 15 15:53:54 2017 -0400

    Added Icons

commit 8d2743b186157bef7f281424c782205c1ee36d04
Author: Andrew Berg <andrewberg@pobox.com>
Date:   Thu Oct 12 12:46:43 2017 -0400

    Basic networking class and Lesson class added

commit 4f1f640738ff047117c86e576d3334e274d1a7b3
Author: Andrew Berg <andrewberg@pobox.com>
Date:   Mon Oct 9 18:14:18 2017 -0400

    Added cocoapods to repo with AlamoFire

commit e86bc393b61f4032d2cb0e6a99e3e0f78f8cea85
Author: Andrew Berg <andrewberg@pobox.com>
Date:   Mon Oct 9 17:45:54 2017 -0400

    First Commit

commit f69b000303211f83071a1714affb5454b58fd50b
Author: Andrew Berg <andrewberg@pobox.com>
Date:   Mon Oct 9 17:37:36 2017 -0400

    Initial Commit
