<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3" userLabel="GitHelp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GitHelp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eee-Mx-lzl">
                                <rect key="frame" x="13" y="93" width="349" height="169"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="72"/>
                                <color key="textColor" red="0.99019607843137258" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Helping you learn git!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4RK-qe-iL2">
                                <rect key="frame" x="63" y="212" width="248" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="fmk-Sf-xvq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                                <color key="textColor" red="0.99019607843137258" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created By" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEu-Xj-Tlw">
                                <rect key="frame" x="129" y="594" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                <color key="textColor" red="0.99019607843137258" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jared Kraemer, Andrew Berg, Joy Bushnell &amp; Ron Ramos" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgF-DW-qUV">
                                <rect key="frame" x="6" y="615" width="362" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="13"/>
                                <color key="textColor" red="0.99019607843137258" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright (c) 2017. All Rights Reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFD-2r-NYa">
                                <rect key="frame" x="36" y="635" width="302" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jYZ-BB-TDQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="11"/>
                                <color key="textColor" red="0.99019607843137258" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.17878532409667969" green="0.23518848419189453" blue="0.25893619656562805" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" staticText="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="kFD-2r-NYa" firstAttribute="top" secondItem="xEu-Xj-Tlw" secondAttribute="bottom" constant="20" id="02H-I8-vqg"/>
                            <constraint firstItem="4RK-qe-iL2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="192" id="9a0-8P-miZ"/>
                            <constraint firstItem="vgF-DW-qUV" firstAttribute="top" secondItem="xEu-Xj-Tlw" secondAttribute="bottom" id="DvT-ZJ-9bo"/>
                            <constraint firstItem="4RK-qe-iL2" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="GIe-Tf-cka"/>
                            <constraint firstItem="vgF-DW-qUV" firstAttribute="centerX" secondItem="kFD-2r-NYa" secondAttribute="centerX" id="KIT-eb-G3P"/>
                            <constraint firstItem="Eee-Mx-lzl" firstAttribute="centerX" secondItem="4RK-qe-iL2" secondAttribute="centerX" id="MNb-K8-nDX"/>
                            <constraint firstItem="Eee-Mx-lzl" firstAttribute="baseline" secondItem="4RK-qe-iL2" secondAttribute="baseline" id="OKw-L7-hs4"/>
                            <constraint firstItem="Eee-Mx-lzl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="73" id="OqS-nu-t9m"/>
                            <constraint firstItem="kFD-2r-NYa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="Psh-An-9Y5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vgF-DW-qUV" secondAttribute="bottom" constant="30" id="TxQ-WF-D3a"/>
                            <constraint firstItem="4RK-qe-iL2" firstAttribute="centerX" secondItem="xEu-Xj-Tlw" secondAttribute="centerX" id="ZSZ-0I-2qv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kFD-2r-NYa" secondAttribute="bottom" constant="11" id="h58-RH-cPz"/>
                            <constraint firstItem="xEu-Xj-Tlw" firstAttribute="centerX" secondItem="vgF-DW-qUV" secondAttribute="centerX" id="huT-r6-hlQ"/>
                            <constraint firstItem="Eee-Mx-lzl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="13" id="jUO-VI-yyJ"/>
                            <constraint firstItem="4RK-qe-iL2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="63" id="lhy-cC-Uj8"/>
                            <constraint firstItem="vgF-DW-qUV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="6" id="vlS-E7-ZS4"/>
                            <constraint firstItem="xEu-Xj-Tlw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="129" id="wzP-QT-www"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
</document>
